token literal names:
null
','
'('
')'
null
null
null
null
null
'+'
'-'
'*'
null

token symbolic names:
null
null
null
null
HEX_NUMBER
WS
NL
INSTRUCTION_TYPE
REGISTER
PLUS
MINUS
TIMES
NUMBER

rule names:
instruction
targetParam
argument
addSubtractExpr
multExpr
minusExpr
unaryArgument
signedNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 2, 4, 8, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 3, 8, 8, 2, 80, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 9, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 9, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 7, 6, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 38, 5, 10, 6, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 5, 2, 2, 40, 41, 7, 11, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 12, 4, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 5, 10, 6, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 6, 1, 2, 51, 52, 5, 12, 7, 2, 52, 58, 3, 2, 2, 2, 53, 54, 12, 4, 2, 2, 54, 55, 7, 13, 2, 2, 55, 57, 5, 12, 7, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 14, 8, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 73, 7, 10, 2, 2, 67, 73, 5, 16, 9, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 5, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 78, 7, 14, 2, 2, 75, 76, 7, 12, 2, 2, 76, 78, 7, 14, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 10, 28, 34, 45, 47, 58, 64, 72, 77]