token literal names:
null
','
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NL
WS
INSTRUCTION_TYPE
REGISTER
OPERATOR
NUMBER

rule names:
instruction
expression
simpleArgument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 4, 2, 9, 9, 11, 11, 2, 41, 2, 8, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 12, 5, 4, 3, 2, 10, 11, 7, 3, 2, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 16, 7, 6, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 7, 2, 2, 3, 18, 20, 7, 2, 2, 3, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 5, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 21, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 7, 10, 2, 2, 31, 33, 5, 4, 3, 5, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 7, 12, 15, 19, 27, 34]