# partialAsmInterpreter

./: Lab1 - output.txt  Lab1 - task.txt  README.md  pom.xml
src/main/antlr4/: Asm.g4
src/main/java/App/: Interpreter.java  Main.java  Parser.java
src/main/java/Asm/: Instruction.java  InstructionCreator.java  InstructionData.java  Int.java  Mov.java  Push.java  Xor.java
src/main/java/CpuModel/: ProcessingUnit.java  Register.java  Stack.java
src/main/java/antlr4/: Asm.interp  Asm.tokens  AsmBaseListener.java  AsmBaseVisitor.java  AsmLexer.interp  AsmLexer.java  AsmListener.java  AsmParser.java  AsmVisitor.java  ErrorListener.java  MyAsmVisitor.java  TestingWalker.java
